spring.application.name=MicroService-2

spring.datasource.url=jdbc:postgresql://localhost:5434/ms2_db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

server.port=8081
